<!DOCTYPE html>
<html>
<head>
  
    <title>Lab One</title>
    <link rel="stylesheet" href="LabTwo.css"> <style></style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #599de4;
            width: 100%;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .image {
            display: block;
            margin: 0 ;
            height: 300px;
            width: 40%;
        }

        .list {
            list-style: disc;
            padding-left: 20px;
        }

        .link {
            color: #00ff04;
            text-decoration: none;
        }

        .quote {
            border-left: 5px solid #050505;
            padding: 10px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        table{
            border-radius: 10px;
            background-color: violet;
        }

        tr{
            height: 70px;
        }
        td{
            height: 50px;
        }

    
    </style>
</head>
<body>
    <h1>Wasim Basha</h1>
    <h3>What is CSS...?</h3>
    <p>CSS is the acronym of “Cascading Style Sheets”.<br> 
        CSS is a computer language for laying out and structuring web pages (HTML or XML).<br> 
        This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files (. css).</p>

    <img src="/Images/Image-1.jpg" alt="Example Image" class="image">

    <ul class="list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
    </ul>
    <h4>What is JavaScript...?</h4>
    <details align="Justify">
        <summary>Answer</summary>
    <blockquote>
        JavaScript is a programming language that developers use to make interactive webpages. From refreshing social media feeds to displaying animations and interactive maps, JavaScript functions can improve a website's user experience. As a client-side scripting language, it is one of the core technologies of the World Wide Web. For example, when browsing the internet, anytime you see an image carousel, a click-to-show dropdown menu, or dynamically changing element colors on a webpage, you see the effects of JavaScript.
    </blockquote>
    </details>
    <p>
        Click <a href="#" class="link">here</a> to visit another page.
    </p>

    <table>
        <tr>
            <td><img src="https://images.pexels.com/photos/1037992/pexels-photo-1037992.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image not found" width="100%" height="100"></td>
            <td><img src="https://images.pexels.com/photos/6424244/pexels-photo-6424244.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image not found" width="100%" height="100"></td>            
            <td><img src="https://images.pexels.com/photos/733853/pexels-photo-733853.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image not found" width="100%" height="100"></td>
    </table>
    <blockquote class="quote">
        "Growth occurs when one goes beyond one's limit"
    </blockquote>

    <button class="button">Click Me!</button>

</body>
</html>
