<!DOCTYPE html>
<html>
<head>
    <title>Wasim Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h1>Wasim Basha</h1>
            <p>Java Full-stack Developer</p><hr>
        </div>
        <div class="section">
            <h2>Summary</h2>
            <p>A highly skilled and motivated software developer with over 2 years of experience in Full-stack Applications. Proficient in Web, Java, SpringBoot, SQL and various web frameworks.</p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <p><strong>Technical Analyst</strong> - Revature (2022-Present)</p>
            <p>As a mentor specializing in helping students reach their goals.</p>
            <ol>
                <li>I have successfully mentored more than 100 students. </li>
                <li>Reviewed over 200 assessments.</li>
                <li>Evaluated over 500 labs.</li>
                <li>More than 50 projects to identify and select the best candidates. </li>
            </ol>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p><strong>Bachelors in computer Applications</strong> - The New College (2018-2021)</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <p>HTML5, CSS3, JavaScript, ReactJs, AngularJs, Java, Spring, SpringBoot, SQL</p>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <ol>
                <li>Banking Management</li>
                <li>Twitter Clone Web Application</li>
                <li>Shopping Cart</li>
            </ol>
        </div>
        <div class="section">
            <h2>Hobbies</h2>
            <p>Cricket, Swimming, Chess</p>
        </div>
    </div>
</body>
</html>
